# AspNetFlex-Template

./: .dockerignore  .gitignore  AspNetFlex.sln  Dockerfile  build.cake  docker-compose.yml
Api/: Api.csproj  AssemblyProperties.cs
Api.UnitTests/: Api.UnitTests.csproj
Api/Common/: ApiControllerBase.cs
Api/Common/Errors/: ApiError.cs
Api/Common/Models/: ApiResponse.json.cs  ApiResponseEmpty.json.cs  ApiResponseError.json.cs  PagedListResponse.json.cs
Api/V1/: ApiRouter.cs
Api/V1/Auth/: AuthController.cs
Api/V1/Auth/Models/: UsersMapper.cs
Api/V1/Auth/Models/Requests/: AuthRequest.json.cs  RegistrationRequest.json.cs
Api/V1/Auth/Models/Responses/: AuthResponseModel.json.cs  UserResponseModel.json.cs
Api/V1/Shared/: ApiErrors.cs
App/: App.csproj  Program.cs  Startup.cs
App/Boot/: AppBootKey.cs  DatabaseBootable.cs
App/Environments/: Environment.json
App/Migrations/: 20200503220950_Initial.Designer.cs  20200503220950_Initial.cs  AppDbContextModelSnapshot.cs
App/Properties/: launchSettings.json
App/ServiceInstallers/: AuthenticationServiceInstaller.cs  DbContextServiceInstaller.cs  DomainServiceInstaller.cs  SwaggerServiceInstaller.cs
Data/: AssemblyProperties.cs  Data.csproj  RepositoryProviderFactory.cs
Data.UnitTests/: Data.UnitTests.csproj
Data.UnitTests/Utils/: DbContextFabric.cs
Data/Mappers/: UsersMapper.cs
Data/Repositories/: UsersRepository.cs
DatabaseStore/: AssemblyProperties.cs  DatabaseStore.csproj
DatabaseStore/Contexts/App/: AppDbContext.cs
DatabaseStore/Contexts/App/Entities/: UserDbEntity.cs
Domain/: AssemblyProperties.cs  Domain.csproj
Domain.UnitTests/: Domain.UnitTests.csproj
Domain.UnitTests/Interactions/Users/: AuthUtilsTest.cs  AuthenticateUserCommandTest.cs  GetUserByIdQueryTest.cs  RegisterUserCommandTest.cs
Domain.UnitTests/Utils/Factories/: ConfigurationFactory.cs  FakeRepositoryProviderFactory.cs  FakeUserFactory.cs
Domain/Infrastructure/Exceptions/: DomainException.cs
Domain/Infrastructure/Models/: PageOptions.cs
Domain/Infrastructure/Utils/: DurationUtils.cs
Domain/Interactions/Users/Commands/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs
Domain/Interactions/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Domain/Interactions/Users/Exceptions/: InvalidEmailFormatException.cs  InvalidNameFormatException.cs  UserAlreadyExistsException.cs  UserNotFoundByEmailException.cs  UserNotFoundByIdException.cs  WeakPasswordException.cs  WrongPasswordException.cs
Domain/Interactions/Users/Models/: AuthAccessModel.cs  UserIdentityModel.cs  UserModel.cs
Domain/Interactions/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Domain/Interactions/Users/Repositories/: IUsersRepository.cs
Domain/Interactions/Users/Utils/: AuthUtils.cs
