<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>AspNetFlex.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PagedList, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\libs\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="SpireX.RepositoryProvider.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\libs\SpireX.RepositoryProvider.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
