<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AspNetFlex.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceInstaller, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\libs\ServiceInstaller.dll</HintPath>
    </Reference>
    <Reference Include="SpireX.AspNetCore.Boot, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\libs\SpireX.AspNetCore.Boot.dll</HintPath>
    </Reference>
    <Reference Include="SpireX.RepositoryProvider.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\libs\SpireX.RepositoryProvider.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
